# Chart.yaml
apiVersion: v2
name: monitoring
description: Monitoring stack with Prometheus and Grafana
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 48.3.1
    repository: https://prometheus-community.github.io/helm-charts