# helm/charts/monitoring/Chart.yaml
apiVersion: v2
name: monitoring
description: Monitoring stack with individual Prometheus and Grafana deployments
version: 0.1.0
dependencies:
  - name: prometheus
    version: "25.3.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: grafana
    version: "6.58.8"
    repository: "https://grafana.github.io/helm-charts"
  - name: loki
    version: "5.8.3"
    repository: "https://grafana.github.io/helm-charts"
  - name: promtail
    version: "6.15.3"
    repository: "https://grafana.github.io/helm-charts"
